
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/wkrod/Documents/TI/Programas/JobReviewers[39m

 [32m[39m lib/validations/spam-detection.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m[39m lib/middleware/rate-limit.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m[39m lib/services/redis-manager.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 14:01:07
[2m   Duration [22m 456ms[2m (transform 181ms, setup 0ms, import 415ms, tests 16ms, environment 0ms)[22m

